<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rba.countryphone.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.rba.countryphone.component.PhoneText
        android:id="@+id/phoneText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showHint="@string/phone"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnValidate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/validate" />

</LinearLayout>
